<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.datawalk</groupId>
	<artifactId>hashcode-2018</artifactId>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<lombok.version>1.16.14</lombok.version>
		<commons-cli.version>1.4</commons-cli.version>
		<flink.version>1.4.1</flink.version>
		<scala.binary.version>2.11</scala.binary.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Apache Flink dependencies -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-java</artifactId>
			<version>${flink.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- This dependency is required to actually execute jobs. It is currently 
				pulled in by flink-streaming-java, but we explicitly depend on it to safeguard 
				against future changes. -->
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-clients_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-gelly_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>1.16.14</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<artifactSet>
						<excludes>
							<!-- This list contains all dependencies of flink-dist Everything 
								else will be packaged into the fat-jar -->
							<exclude>org.apache.flink:flink-annotations</exclude>
							<exclude>org.apache.flink:flink-shaded-hadoop2</exclude>
							<exclude>org.apache.flink:flink-shaded-curator-recipes</exclude>
							<exclude>org.apache.flink:flink-core</exclude>
							<exclude>org.apache.flink:flink-java</exclude>
							<exclude>org.apache.flink:flink-scala_2.10</exclude>
							<exclude>org.apache.flink:flink-runtime_2.10</exclude>
							<exclude>org.apache.flink:flink-optimizer_2.10</exclude>
							<exclude>org.apache.flink:flink-clients_2.10</exclude>
							<exclude>org.apache.flink:flink-avro_2.10</exclude>
							<exclude>org.apache.flink:flink-examples-batch_2.10</exclude>
							<exclude>org.apache.flink:flink-examples-streaming_2.10</exclude>
							<exclude>org.apache.flink:flink-streaming-java_2.10</exclude>
							<exclude>org.apache.flink:flink-streaming-scala_2.10</exclude>
							<exclude>org.apache.flink:flink-scala-shell_2.10</exclude>
							<exclude>org.apache.flink:flink-python</exclude>
							<exclude>org.apache.flink:flink-metrics-core</exclude>
							<exclude>org.apache.flink:flink-metrics-jmx</exclude>
							<exclude>org.apache.flink:flink-statebackend-rocksdb_2.10</exclude>

							<!-- Also exclude very big transitive dependencies of Flink WARNING: 
								You have to remove these excludes if your code relies on other versions of 
								these dependencies. -->

							<exclude>log4j:log4j</exclude>
							<exclude>org.scala-lang:scala-library</exclude>
							<exclude>org.scala-lang:scala-compiler</exclude>
							<exclude>org.scala-lang:scala-reflect</exclude>
							<exclude>com.data-artisans:flakka-actor_*</exclude>
							<exclude>com.data-artisans:flakka-remote_*</exclude>
							<exclude>com.data-artisans:flakka-slf4j_*</exclude>
							<exclude>io.netty:netty-all</exclude>
							<exclude>io.netty:netty</exclude>
							<exclude>commons-fileupload:commons-fileupload</exclude>
							<exclude>commons-collections:commons-collections</exclude>
							<exclude>org.codehaus.jackson:jackson-core-asl</exclude>
							<exclude>org.codehaus.jackson:jackson-mapper-asl</exclude>
							<exclude>com.thoughtworks.paranamer:paranamer</exclude>
							<exclude>org.xerial.snappy:snappy-java</exclude>
							<exclude>org.apache.commons:commons-compress</exclude>
							<exclude>org.tukaani:xz</exclude>
							<exclude>com.esotericsoftware.kryo:kryo</exclude>
							<exclude>com.esotericsoftware.minlog:minlog</exclude>
							<exclude>org.objenesis:objenesis</exclude>
							<exclude>com.twitter:chill_*</exclude>
							<exclude>com.twitter:chill-java</exclude>
							<exclude>commons-lang:commons-lang</exclude>
							<exclude>junit:junit</exclude>
							<exclude>org.apache.commons:commons-lang3</exclude>
							<exclude>org.slf4j:slf4j-api</exclude>
							<exclude>org.slf4j:slf4j-log4j12</exclude>
							<exclude>log4j:log4j</exclude>
							<exclude>org.apache.commons:commons-math</exclude>
							<exclude>org.apache.sling:org.apache.sling.commons.json</exclude>
							<exclude>commons-logging:commons-logging</exclude>
							<exclude>commons-codec:commons-codec</exclude>
							<exclude>com.fasterxml.jackson.core:jackson-core</exclude>
							<exclude>com.fasterxml.jackson.core:jackson-databind</exclude>
							<exclude>com.fasterxml.jackson.core:jackson-annotations</exclude>
							<exclude>stax:stax-api</exclude>
							<exclude>com.typesafe:config</exclude>
							<exclude>org.uncommons.maths:uncommons-maths</exclude>
							<exclude>com.github.scopt:scopt_*</exclude>
							<exclude>commons-io:commons-io</exclude>
							<exclude>commons-cli:commons-cli</exclude>
						</excludes>
					</artifactSet>
					<filters>
						<filter>
							<artifact>org.apache.flink:*</artifact>
							<excludes>
								<!-- exclude shaded google but include shaded curator -->
								<exclude>org/apache/flink/shaded/com/**</exclude>
								<exclude>web-docs/**</exclude>
							</excludes>
						</filter>
						<filter>
							<!-- Do not copy the signatures in the META-INF folder. Otherwise, 
								this might cause SecurityExceptions when using the JAR. -->
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<transformers>
						<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
							<mainClass>com.datawalk.hashcode.App</mainClass>
						</transformer>
					</transformers>
					<relocations>
						<relocation>
							<pattern>org.apache.avro</pattern>
							<shadedPattern>org.apache.avro.shaded</shadedPattern>
						</relocation>
					</relocations>
					<!-- If you want to use ./bin/flink run <quickstart jar> uncomment the 
						following lines. This will add a Main-Class entry to the manifest file -->
					<!-- <transformers> <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
						<mainClass>org.apache.flink.quickstart.StreamingJob</mainClass> </transformer> 
						</transformers> -->
					<createDependencyReducedPom>false</createDependencyReducedPom>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>
